body {
    background-color: antiquewhite;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}


header {
    background:url(banner1.jpg);
    width: auto;
    height: auto;
    overflow: hidden;
    

} 


.grid-layaout {
    height: 1400px;
    width: auto;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: 50% 5% 300% auto;
    background-color: lightgreen;
   
}


.caja {

    border: 4px solid;
    background-color: lightgray;
    line-height: 150%;
    text-align: center;
    padding: 20px;

}



.c1 {
    grid-column: 1 / 2 span;
    background-image:url(images/banner1.jpg);
    background-size: cover;
    background-position: center;
    height: auto;
    width: auto;
    
  

}

.menu {
    flex-grow: 1;
    flex-basis: 30%;
    height: 100%;
    padding-right: 10px;
    grid-column: 1 / 2 span;
    background-color: #555840;
    text-align-last: left ;
  
}


.c3 {

    background-color:lightgray;
}

.c5 {

    grid-column: 1 / 2 span;
}

